# The JDBC_DATABASE_URL is provided automatically by Heroku
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.jpa.generate-ddl=true

# use .mustache extension
spring.mustache.suffix=.mustache
spring.mustache.cache=false

# enable logging in hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

